<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- CSS FILE -->
    <link rel="stylesheet" href="style.css">
    <!-- booststrap
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <!-- <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!-- uppper bar -->

<nav class="navbar navbar-light bg-light" >
    <div class="container">
     <div class="row">
        <a class="navbar-brand" href="#">
            <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
            +(000)123 4565 32
        </a>
        <a class="navbar-brand" href="#">
            <i class="fa fa-envelope" aria-hidden="true"></i>
          info@gmail.com 
        </a>
     </div>
    </div>
</nav>

<!-- HEADER -->

<div class="header">
  <div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-3">
            <h1><a class="navbar-brand toy" href="index.html">Toys-Shop</a></h1>
        </div>
        <div class="col-lg-5 col-md-6">
            <nav class="navbar">
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                </form>
              </nav>
        </div>
        <div class="col-lg-4 col-md-3">
            <nav class="navbar-brand icon">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
                <i class="fa fa-user-o" aria-hidden="true"></i>
                <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
            </nav>
        </div>
    </div>
  </div>
</div>

<!-- NAVIGATION -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" id="toy-adds" href="#" >Toy adds joy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link " href="index.html" >Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link about" href="about.html" >About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="service.html" >Services</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  >
            Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Kids aatoys</a>
            <a class="dropdown-item" href="#">Dolls</a>
            <a class="dropdown-item" href="#">boy shop</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html"  >Shop now</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" >Contact us</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <!-- form -->

<div class="container">
    <div>
        <h3 style="letter-spacing: 2px; text-align: center; color: #000;
        font-size: 32px;
        text-transform: capitalize;
        font-weight: 600; 
        letter-spacing: 1px; 
        margin: 0px;
        font-family: 'Sunflower', sans-serif; 
        padding: 20px 0px 20px 0px;
        margin: 20px 0px 20px 0px;">Contact US</h3>
    </div>

    <form>

        <div class="form-group">
            <label for="exampleFormControlInput1">Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="john">
          </div>

          <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>

        <div class="form-group">
          <label for="exampleFormControlInput1">Contact no</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="+92**********">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Your Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Type here.."></textarea>
        </div>

        <div class="form-group">
            <div>
                <a href="#" id="shop" style="border-radius: 5px; text-align: center; justify-content: center;">Send</a>
             </div>
        </div>
      </form>
</div>

 <!-- contact us -->
 <div class=" container-fluid ">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="400px" id="gmap_canvas" src="https://maps.google.com/maps?q=numaish%20karachi%20pakistan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com">whatismyip-address.com</a></div><style>.mapouter{position:relative;text-align:right;height:400px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:100%;}</style></div>
        <!-- <iframe src="https://www.google.com/maps/search/numaish+karachi/@24.9092196,66.9747606,12z" frameborder="0"></iframe> -->
      </div>
      <div class="col-lg-6 col-md-12" style="background-color: #ffcb2d;">
        <div class="address" style="justify-content: center; text-align: center; padding: 5px 0px 5px 0px; margin: 20px 0px 20px 0px;">
          <i class="fa fa-building-o" aria-hidden="true" style="color: #ea1d5d ;"></i><br>
          <span> STREET 41, Numaish<br> Karachi, pakistan</span>
        </div>
        <div class="phone"  style="justify-content: center; text-align: center; padding: 5px 0px 5px 0px; margin: 20px 0px 20px 0px;;">
          <i class="fa fa-volume-control-phone" aria-hidden="true"></i><br>
          +(000)123 4565 32<br>+(000)123 4565 32
        </div>
        <div class="phone"  style="justify-content: center; text-align: center; padding: 5px 0px 5px 0px; margin: 20px 0px 20px 0px;">
          <i class="fa fa-envelope" aria-hidden="true"></i><br>
          info@example1.com<br>
          info@example2.com
        </div>
      </div>
    </div>
  </div>
  
  <!-- GET IN TOUCH SECTION -->
  
  <div class="container-fluid" style="background-color: #26bb48;">
    <div class="container"> 
      <div>
        <h3 style="letter-spacing: 1px; text-align: center; color: #fff;
        font-size: 32px;
        text-transform: capitalize;
        font-weight: 600; 
        letter-spacing: 2px; 
        margin: 0px;
        font-family: 'Sunflower', sans-serif; 
        padding: 20px 0px 20px 0px;
        text-shadow:  1px 1px 7px #888888; ">GET IN TOUCH</h3>
      </div>
      <div style="text-align: center; padding: 20px 0px 10px 0px;">
          <i class="fa fa-heart-o" aria-hidden="true"></i>
          <i class="fa fa-user-o" aria-hidden="true"></i>
          <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
      </div>
      <div>
        <p style="color: #000; letter-spacing: 1px; font-family: 'Open Sans', sans-serif ">In this exercise, the idea is to write a paragraph that would be a random passage from a story. An effective is one that has unity <br>the content follows smoothly.</p>
      </div>
      <div>
        <input type="email" class="form-control email-sub-agile" placeholder="Email" style="    width: 100%;
        background: #fff;
        border: 1px solid #000;
        padding: .8em .7em;
        border-radius: 0px;
        outline: none !important;
        font-size: 14px;">
      </div>
      <div>
        <a href="#" id="shop" style="border-radius: 5px; text-align: center; justify-content: center;">Subscribe</a>
      </div>
    </div>
  </div>
  
  <!-- footer -->
  
  <div class="container-fluid" style="background-color: #000; height: 50px; width: auto;">
    <p style="text-align: center; padding: 5px 0px 5px 0px; color: white; letter-spacing: 2px;">© 2020 Toys-Shop. All Rights Reserved | Design by <span style="color: #ea1d5d;">QN</span></p>
  </div>
  











  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>