@media (min-width: 767px){
.toyimg {
    height: 253px;
}
}
@media (min-width: 900px){
.toyimg {
    height: 331px;
}
}


.fa-envelope, .fa-volume-control-phone{
    color:rgb(234, 29, 93) !important;
    padding: 5px;
}
.header{
    background-color: black !important;
}
.icon{
    color:rgb(234, 29, 93) !important;
    
}
.toy{
    color: white;
    font-size: 32px;
    text-transform: capitalize;
    font-weight: 400; 
    letter-spacing: 2px; 
    margin: 0px;
    font-family: 'Sunflower', sans-serif;

}
.toy:hover{
    color: #ea1d5d;
}

.fa-heart-o{
     border: 1px solid;
    letter-spacing: 0px;
    color: #ea1d5d;
    font-size: 14px;
    width: 35px;
    height: 30px;
    margin: 0px 3px;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}
.fa-user-o{
    border: 1px solid;
   letter-spacing: 0px;
   color: #ea1d5d;
   font-size: 14px;
   width: 35px;
   height: 30px;
   margin: 0px 3px;
   justify-content: center;
   text-align: center;
   cursor: pointer;
}
.fa-cart-arrow-down{
    border: 1px solid;
   letter-spacing: 0px;
   color: #ea1d5d;
   font-size: 14px;
   width: 35px;
   height: 30px;
   margin: 0px 3px;
   justify-content: center;
   text-align: center;
   cursor: pointer;
}
.fa-cart-arrow-down:hover{
    color: white;
}
.fa-heart-o:hover{
    color: white;
}
.fa-user-o:hover{
    color: white;
}
img{
    width: 200px;
}
.nav-link{
    padding: 20px !important;
    letter-spacing: 1px !important; 
    font-size: 15px !important;
    color: black !important;
    font-size: 20px !important;
}
.nav-link:hover{
    color: #ea1d5d !important;
}
.dropdown-item:hover{
    border: 1px solid #ea1d5d ;
}
#toy-adds{
    padding: 20px 20px 20px 0px;  color: #ea1d5d;
    font-size: 25px;
    font-weight: 400; 
    letter-spacing: 2px; 
    margin: 0px;
    font-family: 'Sunflower', sans-serif;
}
.read{
    
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    background-color: #ea1d5d !important;
    border-radius: 15px;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: capitalize;
}
@keyframes bounce {
	0%, 100%, 20%, 50%, 80% {
		-webkit-transform: translateY(0);
		-ms-transform:     translateY(0);
		transform:         translateY(0)
	}
	40% {
		-webkit-transform: translateY(-30px);
		-ms-transform:     translateY(-30px);
		transform:         translateY(-30px)
	}
	60% {
		-webkit-transform: translateY(-15px);
		-ms-transform:     translateY(-15px);
		transform:         translateY(-15px)
	}
}
.read:hover{
    text-decoration: none;
    color: white !important;
    border: 1px solid #ea1d5d;
    cursor: pointer;
    animation-name: bounce;
    -moz-animation-name: bounce;
    opacity: 0.7;
}
#info{
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 44px;
    font-weight: 600;
    text-shadow:  1px 1px 7px #888888; 
    font-family: 'Sunflower', sans-serif;
    margin-bottom: 60px;
}
#best{
    font-size: 42px;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: black;
    text-align: center;
    font-weight: 600;
    text-shadow:  1px 1px 7px #888888; 
    margin-bottom: 50px;
}
.banner-agile-flowers>img{
    border: 1px solid #dee2e6;
    border-radius: 5px;
    vertical-align: middle;
}
.caption{
    letter-spacing: 2px;
    text-transform: capitalize;
    color: black;
    margin-top: 5px;
}
.toys-grids-upper{
    background: rgba(0, 0, 0, 0.7);
    padding: 6em 2em;
    position: absolute;
    width: 40%;
    text-align: center;
    top: 1150px;
    left: 30%;
}
.about-toys-off{
    color: white;
}
.section{
    background-color: #26bb48;
    width: 100%;
    height: 500px;
}
#arrival{
    text-transform: capitalize;
    letter-spacing: 2px;
    font-size: 34px;
    font-weight: 600;
    color: white;
    font-family: 'Sunflower', sans-serif;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
}
.products{
    display: flex;
    flex-direction: row;
   
}
.latest{
    color: black;
    font-size: 32px;
    text-transform: capitalize;
    font-weight: 600; 
    letter-spacing: 2px; 
    margin: 0px;
    font-family: 'Sunflower', sans-serif;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.latest>div{
    height: 564px !important;
    width: auto;
    overflow: hidden;
}
#shop{
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 2px;
    background-color: #000;
    outline: none;
    padding: 13px 33px;
    border: 1px double #000;
    margin: 22px 0px;
}
#shop:hover{
    color: black;
    background-color: white;
}
.toyimg{
   background: url(images/cc1.jpg)no-repeat center;
   height: 564px;
   margin-bottom: 10px;
}

.shipment{
    width: 63px;
    height: 63px;
    border-radius: 50%;
    background-color: #26bb48;
    color: #ffcb2d !important;
    font-size: 35px;
    line-height: 67px;
    padding: 10px;
    font-weight: 900 !important;
}

.fa-truck:hover{
    color: white;
    cursor: pointer;
}
.fa-undo:hover{
    color: white;
    cursor: pointer;
}
.fa-phone:hover{
    color: white;
    cursor: pointer;
}
.fa-star, .fa-star-o, .fa-star-half{
  color: #28a745; 
}
.new:hover{
    background-color: white;
    color: black;
}

/* .dear{
    /* background: url(images/cc2.jpg)no-repeat center !important; */
    